body.recommendation-template-default.single-recommendation{
    div#primary{
        article{
            display:flex;
            div.entry-content{
                width:66%;
            }
            ul.callouts{
                width:33%;
                border:1px solid #cecece;
            }
        }
        @media (max-width: 800px) {
          article{
            flex-direction: column;
          }
        }
    }
}